# Minesweeper

./: Minesweeper.sln
Minesweeper/Minesweeper/: App.xaml  App.xaml.cs  Minesweeper.csproj
Minesweeper/Minesweeper.Core/: Minesweeper.Core.csproj  RegionNames.cs
Minesweeper/Minesweeper.Core/DataModels/: DifficultyData.cs  Tile.cs
Minesweeper/Minesweeper.Core/Enums/: DifficultyLevel.cs  GameProgress.cs  ImageType.cs  SoundType.cs  TileState.cs  TileType.cs
Minesweeper/Minesweeper.Core/Models/: Settings.cs
Minesweeper/Minesweeper.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
Minesweeper/Minesweeper.Core/Properties/: Resources.Designer.cs  Resources.resx
Minesweeper/Minesweeper.Core/ViewModels/: GameEndViewModel.cs  GameViewModel.cs  SaveGameViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs
Minesweeper/Minesweeper/AttachedProperties/: BaseAttachedProperty.cs  CloseWindowBehavior.cs
Minesweeper/Minesweeper/Properties/PublishProfiles/: FolderProfile.pubxml
Minesweeper/Minesweeper/ValueConverters/: BaseValueConverter.cs  EnumToImageConverter.cs  StringToImageConverter.cs
Minesweeper/Minesweeper/Views/: Game.xaml  Game.xaml.cs  GameEnd.xaml  GameEnd.xaml.cs  SaveGame.xaml  SaveGame.xaml.cs  Settings.xaml  Settings.xaml.cs  Statistics.xaml  Statistics.xaml.cs
Minesweeper/Modules/Minesweeper.Modules.ModuleName/: Minesweeper.Modules.ModuleName.csproj  ModuleNameModule.cs
Minesweeper/Modules/Minesweeper.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
Minesweeper/Modules/Minesweeper.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
Minesweeper/Services/Minesweeper.Services/: MessageService.cs  Minesweeper.Services.csproj
Minesweeper/Services/Minesweeper.Services.Interfaces/: IMessageService.cs  Minesweeper.Services.Interfaces.csproj
Minesweeper/Tests/Minesweeper.Modules.ModuleName.Tests/: Minesweeper.Modules.ModuleName.Tests.csproj
Minesweeper/Tests/Minesweeper.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
