<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minesweeper.Services.Interfaces\Minesweeper.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
