<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Minesweeper.Modules.ModuleName</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Minesweeper.Core\Minesweeper.Core.csproj" />
    <ProjectReference Include="..\..\Services\Minesweeper.Services.Interfaces\Minesweeper.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>